PhoneBook.ClientUI/Views/MainWindow.xaml

<Window x:Class="PhoneBook.ClientUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PhoneBook, Client Application" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
            <Setter Property="MinColumnWidth" Value="100"/>
        </Style>
        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Content" Value="Поиск"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="IsEnabled" Value="{Binding IsDataReceivingCompletedVM}"/>
        </Style>
        <Style x:Key="SearchComboBox" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DescriptionTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SearchGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Style="{StaticResource SearchGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource DescriptionTextBlock}"
                       Text="Введите текст поиска"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource DescriptionTextBlock}"
                       Text="Выберите критерий поиска"/>

                <TextBox Grid.Column="0" Grid.Row="1" 
                     Style="{StaticResource SearchTextBoxStyle}" Text="{Binding SearchStringVM}"/>

                <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource SearchComboBox}" ItemsSource="{Binding SearchCriteriaVM}" 
                      SelectedIndex="{Binding SelectedSearchCriteriaVM}" SelectedItem="{Binding SearchCriteriaVM[0]}"/>
            </Grid>

            <Button Grid.Column="1" Grid.Row="1" 
                    Style="{StaticResource SearchButtonStyle}" Command="{Binding FindPersonsCommand}"/>
        </Grid>
        <DataGrid Grid.Row="1" Style="{StaticResource DataGridStyle}" ItemsSource="{Binding PersonModelVM}"/>
    </Grid>
    
</Window>
