PhoneBook.OperatorUI/Views/MainWindow.xaml

<Window x:Class="PhoneBook.OperatorUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Phone Book, Operator Application" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="StatusStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Content" Value="Сохранить"/>
        </Style>        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
            ItemsSource="{Binding PersonModelVM}"/>
        
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelStyle}">
            <Button Style="{StaticResource ButtonStyle}"
                        Command="{Binding SavePersonsCommand}"/>

            <StackPanel Style="{StaticResource StatusStackPanelStyle}">
                <TextBlock Text="Статус: "/>
                <TextBlock Text="{Binding Status}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
